{:deps {:aliases []}
 ;; Java 26 needs this for some deps that touch sun.misc.Unsafe (matches LightningBug).
 :jvm-opts ["--sun-misc-unsafe-memory-access=allow"]
 :builds
 ;; Electron MAIN process (Node). :node-script uses :js-provider :require, so `require("electron")`
 ;; and node built-ins stay runtime requires (resolved by the Electron runtime) — no bundling.
 {:main {:target    :node-script
         :main      vinary.main.core/main
         :output-to "dist/main/main.js"
         ;; :simple (not the :node-script default :advanced) for release — advanced property-renaming
         ;; silently renames un-^js-hinted Electron interop (e.g. .toggleDevTools → .Xc) and crashes the
         ;; main process; the :renderer build disables advanced for the same reason. :simple still minifies.
         :release   {:compiler-options {:optimizations :simple}}}
  ;; Electron RENDERER (Chromium). Browser target; Node fs/path/url are stubbed — the renderer talks
  ;; to the main process over the contextBridge IPC seam (added in P1), never the filesystem directly.
  :renderer {:target     :browser
             :output-dir "resources/public/js"
             :asset-path "js"
             :modules    {:main {:init-fn vinary.renderer.core/init}}
             :devtools   {:after-load vinary.renderer.core/reload
                          :preloads   [devtools.preload
                                       day8.re-frame-10x.preload.react-18]}
             ;; trace is a dev-only re-frame-10x feature; in :release it defaults to goog.DEBUG (false)
             :dev {:compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}}
             ;; :simple (not :advanced) for release — advanced property-renaming breaks the re-frame /
             ;; DataScript / unified-remark interop; :simple still minifies + strips devtools.
             :release {:compiler-options {:optimizations :simple}}
             :js-options {:resolve {"fs" false "fs/promises" false "path" false "url" false}}}
  ;; Unit tests for the pure, DOM-free logic (node). Run: npx shadow-cljs compile test && node dist/test/test.js
  :test {:target    :node-test
         :output-to "dist/test/test.js"
         :ns-regexp "-test$"}
  ;; vv-cli — headless terminal document renderer (Node). Reuses the IR front-ends + WPDA/streaming core +
  ;; content_service.js file reader (all Electron-free), lowering to ANSI via ir.backend.ansi. :simple release
  ;; for the same reason as :main (advanced property-renaming breaks the unified/rehype/content-service interop).
  :cli {:target    :node-script
        :main      vinary.cli.core/main
        :output-to "dist/cli/vv-cli.js"
        :release   {:compiler-options {:optimizations :simple}}}
  ;; vv-tui — interactive raw-ANSI terminal viewer (Node); streams huge docs via the same WPDA core.
  :tui {:target    :node-script
        :main      vinary.tui.core/main
        :output-to "dist/tui/vv-tui.js"
        :release   {:compiler-options {:optimizations :simple}}}}}
