;; vinary-viewer default keymap (non-modal). Generalizes the original Ctrl+F / Alt+←→ behavior.
;; Keys are canonical chord tokens (see vinary.input.keys); a nested map = a key sequence (prefix);
;; a keyword or {:id … :when …} = a command in vinary.app.commands/registry.
{:name :default
 :initial-mode :insert            ; non-modal: bare keys reach inputs normally
 :timeout-ms 1000
 :leader nil
 :modes
 {:all
  {"C-f"     :search/start
   "M-left"  :history/back
   "M-right" :history/forward
   "M-up"    :nav/parent
   "M-down"  :nav/open-target
   "C-tab"   :tab/next
   "C-S-tab" :tab/prev
   ;; Ctrl+PageUp / Ctrl+PageDown cycle tabs left / right (browser-style; Vim also has g t / g T)
   "C-prior" :tab/prev
   "C-next"  :tab/next
   "C-w"     :tab/close
   "C-o"     :file/open-dialog
   "C-S-o"   :file/open-dialog-new-tab
   "C-r"     :doc/reload
   "C-l"     :focus/uri
   "C-p"     :palette/files
   "C-S-p"   :palette/open
   "C-b"     :sidebar/toggle
   "C-S-s"   :view/toggle-source           ; Preview ↔ Source (self-gates: no-op for non-previewable docs)
   "C-S-d"   :view/toggle-representation    ; Document ↔ PDF (self-gates: no-op without a collocated PDF)
   "C-S-b"   :view/toggle-diff-split        ; Unified ↔ Split diff (self-gates: no-op for non-diff docs)
   "C-t"     :tab/new-blank
   "C-0"     :view/zoom-reset
   "C-="     :view/zoom-in
   "C-+"     :view/zoom-in
   "C--"     :view/zoom-out
   "C-S-i"   :view/devtools
   "C-g"     :input/escape
   "f3"      :search/next
   "S-f3"    :search/prev
   "escape"  :input/escape}}}
