;; vinary-viewer emacs keymap (non-modal; C-x prefix maps; M-x palette; C-s isearch).
;; Nested map = key sequence (e.g. C-x C-f). {:id … :when …} = a gated command.
{:name :emacs
 :initial-mode :insert
 :timeout-ms 1200
 :leader nil
 :modes
 {:all
  {"C-x" {"C-f" :file/open
          "4"   {"C-f" :file/open-in-new-tab "f" :file/open-in-new-tab}
          "k"   :tab/close
          "b"   :palette/files
          "C-b" :sidebar/toggle
          "o"   :focus/toggle
          "1"   :focus/content
          "t"   :theme/pick}
   "M-x" :palette/open
   "C-s" :search/start
   "C-r" :search/start
   "C-n" {:id :nav/scroll-down :when :not-in-input?}
   "C-p" {:id :nav/scroll-up   :when :not-in-input?}
   "C-v" :nav/page-down
   "M-v" :nav/page-up
   "M-f" {:id :tab/next :when :not-in-input?}
   "M-b" {:id :tab/prev :when :not-in-input?}
   "C-o" :file/open-dialog
   "C-S-o" :file/open-dialog-new-tab
   "C-l" :focus/uri
   "C-t" :tab/new-blank
   ;; Ctrl+PageUp / Ctrl+PageDown cycle tabs left / right (browser-style; Emacs also has M-f / M-b)
   "C-prior" :tab/prev
   "C-next"  :tab/next
   "C-c" {"left" :history/back "right" :history/forward "b" :history/back "f" :history/forward}
   ;; Alt+arrow navigation, keymap-independent: ←/→ history, ↑ parent dir, ↓ open highlighted target.
   "M-left"  :history/back
   "M-right" :history/forward
   "M-up"    :nav/parent
   "M-down"  :nav/open-target
   "C-g" :input/escape
   "escape" :input/escape
   ;; font-size / zoom (whole-app, like a browser) — bind both C-= and C-+ so it works with/without Shift
   "C-0" :view/zoom-reset
   "C-=" :view/zoom-in
   "C-+" :view/zoom-in
   "C--" :view/zoom-out}}}
